<?php function pbrg_replace_anchor_with_promo($anchor_tag){
	
	$OPIUM_order_form = "1605BBLFALLDWN49FB";
	
	$replacement_tag = $anchor_tag;
	
	if (isset($_GET['P'])){
		
		$promo_code = filter_input(INPUT_GET, 'P', FILTER_SANITIZE_STRING);
		
		$replacement_tag = preg_replace('/<a\s+([^>]*)href\s*=\s*[\"\'][^\"\']*[\"\']([^>]*)>(.*)<\/a>/i','<a $1 href=\'https://reports.bonnerandpartners.com/'.$OPIUM_order_form.'/'.$promo_code.'/index.htm?pageNumber=2\' $2 >$3</a>',$anchor_tag);  
	
	}
	if (isset($_GET['p'])){
		
		$promo_code = filter_input(INPUT_GET, 'p', FILTER_SANITIZE_STRING);
		
		$replacement_tag = preg_replace('/<a\s+([^>]*)href\s*=\s*[\"\'][^\"\']*[\"\']([^>]*)>(.*)<\/a>/i','<a $1 href=\'https://reports.bonnerandpartners.com/'.$OPIUM_order_form.'/'.$promo_code.'/index.htm?pageNumber=2\' $2 >$3</a>',$anchor_tag); 
	
	}
	return $replacement_tag;
}
ob_start();
//html below
?>




<!doctype html>
<html>
<head>
  <meta charset="UTF-8">

<title>Must-See Video for Americans Usig the Dollar</title>
<link rel="shortcut icon" href="http://bonnerandpartners.com/wp-content/uploads/favicon.png">
      
  <meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Bonner &amp; Partners &raquo; Feed" href="http://bonnerandpartners.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bonner &amp; Partners &raquo; Comments Feed" href="http://bonnerandpartners.com/comments/feed/" />
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="og:title" content="Home">
<meta name="og:type" content="website">
<meta name="og:url" content="http://bonnerandpartners.com/wp/">
<meta name="og:image" content="http://bonnerandpartners.com/wp-content/uploads/bill-bonner-posts-300x245.png">
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bonnerandpartners.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
      !function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://bonnerandpartners.com/wp/wp-includes/css/dashicons.min.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://bonnerandpartners.com/wp/wp-includes/css/jquery-ui-dialog.min.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wbmpl-frontend-style-css'  href='http://bonnerandpartners.com/wp-content/plugins/magic-post-listing-pro/assets/css/frontend.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://bonnerandpartners.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='tsp_css_movingboxes-css'  href='http://bonnerandpartners.com/wp-content/plugins/tsp-featured-posts/css/movingboxes.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='tsp_css_tsp_featured_posts-css'  href='http://bonnerandpartners.com/wp-content/plugins/tsp-featured-posts/tsp-featured-posts.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='testimonial-rotator-style-css'  href='http://bonnerandpartners.com/wp-content/plugins/testimonial-rotator/testimonial-rotator-style.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://bonnerandpartners.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://bonnerandpartners.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='us-base-css'  href='//bonnerandpartners.com/wp-content/themes/Impreza/framework/css/us-base.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='us-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='us-font-mdfi-css'  href='//bonnerandpartners.com/wp-content/themes/Impreza/framework/css/font-mdfi.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='us-magnific-popup-css'  href='//bonnerandpartners.com/wp-content/themes/Impreza/framework/css/magnific-popup.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='us-style-css'  href='//bonnerandpartners.com/wp-content/themes/Impreza/css/style.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='us-responsive-css'  href='//bonnerandpartners.com/wp-content/themes/Impreza/css/responsive.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='//bonnerandpartners.com/wp-content/themes/Impreza-child/style.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://bonnerandpartners.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.4.1' type='text/css' media='all' />
<script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://bonnerandpartners.com/wp-content/plugins/magic-post-listing-pro/assets/js/frontend.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://bonnerandpartners.com/wp-content/plugins/tsp-featured-posts/js/jquery.movingboxes.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://bonnerandpartners.com/wp-content/plugins/tsp-featured-posts/js/slider-scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://bonnerandpartners.com/wp-content/plugins/tsp-featured-posts/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://bonnerandpartners.com/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://bonnerandpartners.com/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.addons.js?ver=4.4.1'></script>
<link rel='https://api.w.org/' href='http://bonnerandpartners.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bonnerandpartners.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bonnerandpartners.com/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.1" />
<link rel="canonical" href="http://bonnerandpartners.com/" />
<link rel='shortlink' href='http://bonnerandpartners.com/' />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://bonnerandpartners.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://bonnerandpartners.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.1.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1453485238560{padding-top: 100px !important;}.vc_custom_1453983124802{padding-top: 30px !important;}.vc_custom_1453984471383{padding-right: 50px !important;}.vc_custom_1454059437558{padding-top: 10px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
      <style id='us-theme-options-css' type="text/css">body {font-family:Georgia, serif;font-size:15px;line-height:26px;font-weight:400;}.w-blog.layout_grid .w-blog-post,.w-blog.layout_latest .w-blog-post {font-size:15px;}.l-header .menu-item-language,.l-header .w-nav-item {font-family:"Trebuchet MS", Helvetica, sans-serif;font-weight:400;}.type_desktop .menu-item-language > a,.l-header .type_desktop .w-nav-anchor.level_1,.type_desktop [class*="columns"] .menu-item-has-children .w-nav-anchor.level_2 {font-size:16px;}.type_desktop .submenu-languages .menu-item-language > a,.l-header .type_desktop .w-nav-anchor.level_2,.l-header .type_desktop .w-nav-anchor.level_3,.l-header .type_desktop .w-nav-anchor.level_4 {font-size:15px;}.l-header .type_mobile .w-nav-anchor.level_1 {font-size:16px;}.type_mobile .menu-item-language > a,.l-header .type_mobile .w-nav-anchor.level_2,.l-header .type_mobile .w-nav-anchor.level_3,.l-header .type_mobile .w-nav-anchor.level_4 {font-size:15px;}h1, h2, h3, h4, h5, h6,.w-blog-post.format-quote blockquote,.w-counter-number,.w-logo-title,.w-pricing-item-price,.w-tabs-item-title,.ult_price_figure,.ult_countdown-amount,.ultb3-box .ultb3-title,.stats-block .stats-desc .stats-number {font-family:Arial, Helvetica, sans-serif;font-weight:400;}h1 {font-size:38px;}h2 {font-size:32px;}h3,.w-actionbox h2 {font-size:26px;}h4,.w-blog.layout_latest .w-blog-post-title,.widgettitle,.comment-reply-title,.woocommerce #reviews h2,.woocommerce .related > h2,.woocommerce .upsells > h2,.woocommerce .cross-sells > h2,.ultb3-box .ultb3-title,.flip-box-wrap .flip-box .ifb-face h3,.aio-icon-box .aio-icon-header h3.aio-icon-title {font-size:22px;}h5,.w-blog.layout_grid .w-blog-post-title,.w-blog.layout_masonry .w-blog-post-title {font-size:20px;}h6 {font-size:18px;}@media (max-width:767px) {body {font-size:13px;line-height:23px;}h1 {font-size:30px;}h2 {font-size:26px;}h3 {font-size:22px;}h4,.w-blog.layout_latest .w-blog-post-title,.widgettitle,.comment-reply-title,.woocommerce #reviews h2,.woocommerce .related > h2,.woocommerce .upsells > h2,.woocommerce .cross-sells > h2,.ultb3-box .ultb3-title,.flip-box-wrap .flip-box .ifb-face h3,.aio-icon-box .aio-icon-header h3.aio-icon-title {font-size:20px;}h5,.w-blog.layout_grid .w-blog-post-title,.w-blog.layout_masonry .w-blog-post-title {font-size:18px;}h6 {font-size:16px;}}.l-body,.l-header.pos_fixed {min-width:1240px;}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed ~ .l-footer .l-subfooter {max-width:1240px;}.l-subheader-h,.l-titlebar-h,.l-main-h,.l-section-h,.l-subfooter-h,.w-tabs-section-content-h,.w-blog-post-body {max-width:1140px;}.l-sidebar {width:25%;}.l-content {width:70%;}@media (max-width:767px) {.g-cols.offset_none,.g-cols.offset_none > div {display:block;}.g-cols > div {width:100% !important;margin-left:0 !important;margin-right:0 !important;margin-bottom:30px;}.l-subfooter.at_top .g-cols > div {margin-bottom:10px;}.g-cols.offset_none > div,.g-cols > div:last-child {margin-bottom:0 !important;}}@media (min-width:901px) {.l-subheader.at_middle {line-height:120px;}.l-header.layout_advanced .l-subheader.at_middle,.l-header.layout_centered .l-subheader.at_middle {height:120px;}.l-header.layout_standard.sticky .l-subheader.at_middle,.l-header.layout_extended.sticky .l-subheader.at_middle {line-height:60px;}.l-header.layout_advanced.sticky .l-subheader.at_middle,.l-header.layout_centered.sticky .l-subheader.at_middle {line-height:50px;height:50px;}.l-subheader.at_top {height:36px;}.l-subheader.at_top,.l-subheader.at_bottom {line-height:36px;}.l-header.layout_extended.sticky .l-subheader.at_top {line-height:0px;height:0px;}.l-header.layout_advanced.sticky .l-subheader.at_bottom,.l-header.layout_centered.sticky .l-subheader.at_bottom {line-height:40px;}.l-header.layout_standard.pos_fixed ~ .l-titlebar,.l-canvas.titlebar_none.sidebar_left .l-header.layout_standard.pos_fixed ~ .l-main,.l-canvas.titlebar_none.sidebar_right .l-header.layout_standard.pos_fixed ~ .l-main,.l-canvas.titlebar_none.sidebar_none .l-header.layout_standard.pos_fixed ~ .l-main .l-section:first-child,.l-header.layout_standard.pos_static.bg_transparent ~ .l-titlebar,.l-canvas.titlebar_none.sidebar_left .l-header.layout_standard.pos_static.bg_transparent ~ .l-main,.l-canvas.titlebar_none.sidebar_right .l-header.layout_standard.pos_static.bg_transparent ~ .l-main,.l-canvas.titlebar_none.sidebar_none .l-header.layout_standard.pos_static.bg_transparent ~ .l-main .l-section:first-child {padding-top:120px;}.l-header.layout_extended.pos_fixed ~ .l-titlebar,.l-canvas.titlebar_none.sidebar_left .l-header.layout_extended.pos_fixed ~ .l-main,.l-canvas.titlebar_none.sidebar_right .l-header.layout_extended.pos_fixed ~ .l-main,.l-canvas.titlebar_none.sidebar_none .l-header.layout_extended.pos_fixed ~ .l-main .l-section:first-child,.l-header.layout_extended.pos_static.bg_transparent ~ .l-titlebar,.l-canvas.titlebar_none.sidebar_left .l-header.layout_extended.pos_static.bg_transparent ~ .l-main,.l-canvas.titlebar_none.sidebar_right .l-header.layout_extended.pos_static.bg_transparent ~ .l-main,.l-canvas.titlebar_none.sidebar_none .l-header.layout_extended.pos_static.bg_transparent ~ .l-main .l-section:first-child {padding-top:156px;}.l-header.layout_advanced.pos_fixed ~ .l-titlebar,.l-canvas.titlebar_none.sidebar_left .l-header.layout_advanced.pos_fixed ~ .l-main,.l-canvas.titlebar_none.sidebar_right .l-header.layout_advanced.pos_fixed ~ .l-main,.l-canvas.titlebar_none.sidebar_none .l-header.layout_advanced.pos_fixed ~ .l-main .l-section:first-child,.l-header.layout_advanced.pos_static.bg_transparent ~ .l-titlebar,.l-canvas.titlebar_none.sidebar_left .l-header.layout_advanced.pos_static.bg_transparent ~ .l-main,.l-canvas.titlebar_none.sidebar_right .l-header.layout_advanced.pos_static.bg_transparent ~ .l-main,.l-canvas.titlebar_none.sidebar_none .l-header.layout_advanced.pos_static.bg_transparent ~ .l-main .l-section:first-child {padding-top:156px;}.l-header.layout_centered.pos_fixed ~ .l-titlebar,.l-canvas.titlebar_none.sidebar_left .l-header.layout_centered.pos_fixed ~ .l-main,.l-canvas.titlebar_none.sidebar_right .l-header.layout_centered.pos_fixed ~ .l-main,.l-canvas.titlebar_none.sidebar_none .l-header.layout_centered.pos_fixed ~ .l-main .l-section:first-child,.l-header.layout_centered.pos_static.bg_transparent ~ .l-titlebar,.l-canvas.titlebar_none.sidebar_left .l-header.layout_centered.pos_static.bg_transparent ~ .l-main,.l-canvas.titlebar_none.sidebar_right .l-header.layout_centered.pos_static.bg_transparent ~ .l-main,.l-canvas.titlebar_none.sidebar_none .l-header.layout_centered.pos_static.bg_transparent ~ .l-main .l-section:first-child {padding-top:156px;}.l-body.header_aside {padding-left:300px;position:relative;}.rtl.l-body.header_aside {padding-left:0;padding-right:300px;}.l-header.layout_sided,.l-header.layout_sided .w-cart-notification {width:300px;}.l-body.header_aside .l-navigation-item.to_next {left:100px;}.no-touch .l-body.header_aside .l-navigation-item.to_next:hover {left:300px;}.rtl.l-body.header_aside .l-navigation-item.to_next {right:100px;}.no-touch .rtl.l-body.header_aside .l-navigation-item.to_next:hover {right:300px;}.w-nav.layout_ver.type_desktop [class*="columns"] .w-nav-list.level_2 {width:calc(100vw - 300px);max-width:980px;}}.w-nav.type_desktop .w-nav-anchor.level_1 {padding:0 20px;}.w-nav.type_desktop .btn.w-nav-item.level_1 {margin:0 10px;}.rtl .w-nav.type_desktop .btn.w-nav-item.level_1:last-child {margin-right:10px;}.l-header.layout_sided .w-nav.type_desktop {line-height:40px;}@media (min-width:901px) {.w-logo-img {height:40px;}.w-logo.with_transparent .w-logo-img > img.for_default {margin-bottom:-40px;}.l-header.layout_standard.sticky .w-logo-img,.l-header.layout_extended.sticky .w-logo-img {height:40px;}.l-header.layout_standard.sticky .w-logo.with_transparent .w-logo-img > img.for_default,.l-header.layout_extended.sticky .w-logo.with_transparent .w-logo-img > img.for_default {margin-bottom:-40px;}.l-header.layout_advanced.sticky .w-logo-img,.l-header.layout_centered.sticky .w-logo-img {height:40px;}.l-header.layout_advanced.sticky .w-logo.with_transparent .w-logo-img > img.for_default,.l-header.layout_centered.sticky .w-logo.with_transparent .w-logo-img > img.for_default {margin-bottom:-40px;}.l-header.layout_sided .w-logo-img > img {width:200px;}.w-logo-title {font-size:27px;}}@media (min-width:601px) and (max-width:900px) {.w-logo-img {height:30px;}.w-logo.with_transparent .w-logo-img > img.for_default {margin-bottom:-30px;}.w-logo-title {font-size:24px;}}@media (max-width:600px) {.w-logo-img {height:20px;}.w-logo.with_transparent .w-logo-img > img.for_default {margin-bottom:-20px;}.w-logo-title {font-size:20px;}}.l-header .w-socials-item.custom .w-socials-item-link-hover {background-color:#1abc9c;}.l-body {background-color:#eee;}.l-subheader.at_middle,.l-subheader.at_middle .w-lang-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1 {background-color:#004660;}.l-subheader.at_middle,.transparent .l-subheader.at_middle .type_mobile .w-nav-list.level_1 {color:#fff;}.no-touch .w-logo-link:hover,.no-touch .l-subheader.at_middle .w-contacts-item-value a:hover,.no-touch .l-subheader.at_middle .w-lang-item:hover,.no-touch .transparent .l-subheader.at_middle .w-lang.active .w-lang-item:hover,.no-touch .l-subheader.at_middle .w-socials-item-link:hover,.no-touch .l-subheader.at_middle .w-search-open:hover,.no-touch .l-subheader.at_middle .w-cart-h:hover .w-cart-link,.no-touch .l-subheader.at_middle .w-cart-quantity {color:#1b98e0;}.l-subheader.at_top,.l-subheader.at_top .w-lang-list,.l-subheader.at_bottom,.l-subheader.at_bottom .type_mobile .w-nav-list.level_1 {background-color:#f5f5f5;}.l-subheader.at_top,.l-subheader.at_bottom,.transparent .l-subheader.at_bottom .type_mobile .w-nav-list.level_1,.w-lang.active .w-lang-item {color:#777;}.no-touch .l-subheader.at_top .w-contacts-item-value a:hover,.no-touch .l-subheader.at_top .w-lang-item:hover,.no-touch .transparent .l-subheader.at_top .w-lang.active .w-lang-item:hover,.no-touch .l-subheader.at_top .w-socials-item-link:hover,.no-touch .l-subheader.at_bottom .w-search-open:hover,.no-touch .l-subheader.at_bottom .w-cart-h:hover .w-cart-link,.no-touch .l-subheader.at_bottom .w-cart-quantity {color:#1b98e0;}.l-header.transparent .l-subheader {color:#fff;}.no-touch .l-header.transparent .type_desktop .menu-item-language > a:hover,.no-touch .l-header.transparent .type_desktop .menu-item-language:hover > a,.no-touch .l-header.transparent .w-logo-link:hover,.no-touch .l-header.transparent .l-subheader .w-contacts-item-value a:hover,.no-touch .l-header.transparent .l-subheader .w-lang-item:hover,.no-touch .l-header.transparent .l-subheader .w-socials-item-link:hover,.no-touch .l-header.transparent .l-subheader .w-search-open:hover,.no-touch .l-header.transparent .l-subheader .w-cart-h:hover .w-cart-link,.no-touch .l-header.transparent .l-subheader .w-cart-quantity,.no-touch .l-header.transparent .type_desktop .w-nav-item.level_1:hover .w-nav-anchor.level_1 {color:#fff;}.l-header.transparent .w-nav-title:after {background-color:#fff;}.w-search.layout_simple .w-form input,.w-search.layout_modern .w-form input,.w-search.layout_fullwidth .w-form,.w-search.layout_fullscreen .w-form:before {background-color:#fff;}.w-search .w-form {color:#1b98e0;}.no-touch .l-header .menu-item-language > a:hover,.no-touch .type_desktop .menu-item-language:hover > a,.no-touch .l-header .w-nav-item.level_1:hover .w-nav-anchor.level_1 {background-color:#3D7E96;}.no-touch .l-header .menu-item-language > a:hover,.no-touch .type_desktop .menu-item-language:hover > a,.no-touch .l-header .w-nav-item.level_1:hover .w-nav-anchor.level_1 {color:#fff;}.w-nav-title:after {background-color:#fff;}.l-header .w-nav-item.level_1.active .w-nav-anchor.level_1,.l-header .w-nav-item.level_1.current-menu-item .w-nav-anchor.level_1,.l-header .w-nav-item.level_1.current-menu-ancestor .w-nav-anchor.level_1 {color:#1b98e0;}.l-header .w-nav-item.level_1.active .w-nav-anchor.level_1,.l-header .w-nav-item.level_1.current-menu-item .w-nav-anchor.level_1,.l-header .w-nav-item.level_1.current-menu-ancestor .w-nav-anchor.level_1 {background-color:#fff;}.l-header.transparent .type_desktop .w-nav-item.level_1.active .w-nav-anchor.level_1,.l-header.transparent .type_desktop .w-nav-item.level_1.current-menu-item .w-nav-anchor.level_1,.l-header.transparent .type_desktop .w-nav-item.level_1.current-menu-ancestor .w-nav-anchor.level_1 {color:#42baff;}.type_desktop .submenu-languages,.l-header .w-nav-list.level_2,.l-header .w-nav-list.level_3,.l-header .w-nav-list.level_4 {background-color:#3D7E96;}.type_desktop .submenu-languages,.l-header .w-nav-anchor.level_2,.l-header .w-nav-anchor.level_3,.l-header .w-nav-anchor.level_4,.type_desktop [class*="columns"] .w-nav-item.menu-item-has-children.active .w-nav-anchor.level_2,.type_desktop [class*="columns"] .w-nav-item.menu-item-has-children.current-menu-item .w-nav-anchor.level_2,.type_desktop [class*="columns"] .w-nav-item.menu-item-has-children.current-menu-ancestor .w-nav-anchor.level_2,.no-touch .type_desktop [class*="columns"] .w-nav-item.menu-item-has-children:hover .w-nav-anchor.level_2 {color:#fff;}.no-touch .type_desktop .submenu-languages .menu-item-language:hover > a,.no-touch .l-header .w-nav-item.level_2:hover .w-nav-anchor.level_2,.no-touch .l-header .w-nav-item.level_3:hover .w-nav-anchor.level_3,.no-touch .l-header .w-nav-item.level_4:hover .w-nav-anchor.level_4 {background-color:#fff;}.no-touch .type_desktop .submenu-languages .menu-item-language:hover > a,.no-touch .l-header .w-nav-item.level_2:hover .w-nav-anchor.level_2,.no-touch .l-header .w-nav-item.level_3:hover .w-nav-anchor.level_3,.no-touch .l-header .w-nav-item.level_4:hover .w-nav-anchor.level_4 {color:#1b98e0;}.l-header .w-nav-item.level_2.current-menu-item .w-nav-anchor.level_2,.l-header .w-nav-item.level_2.current-menu-ancestor .w-nav-anchor.level_2,.l-header .w-nav-item.level_3.current-menu-item .w-nav-anchor.level_3,.l-header .w-nav-item.level_3.current-menu-ancestor .w-nav-anchor.level_3,.l-header .w-nav-item.level_4.current-menu-item .w-nav-anchor.level_4,.l-header .w-nav-item.level_4.current-menu-ancestor .w-nav-anchor.level_4 {background-color:#1487ca;}.l-header .w-nav-item.level_2.current-menu-item .w-nav-anchor.level_2,.l-header .w-nav-item.level_2.current-menu-ancestor .w-nav-anchor.level_2,.l-header .w-nav-item.level_3.current-menu-item .w-nav-anchor.level_3,.l-header .w-nav-item.level_3.current-menu-ancestor .w-nav-anchor.level_3,.l-header .w-nav-item.level_4.current-menu-item .w-nav-anchor.level_4,.l-header .w-nav-item.level_4.current-menu-ancestor .w-nav-anchor.level_4 {color:#fff;}.btn.w-nav-item .w-nav-anchor.level_1 {background-color:#1b98e0 !important;}.btn.w-nav-item .w-nav-anchor.level_1 {color:#fff !important;}.no-touch .btn.w-nav-item .w-nav-anchor.level_1:before {background-color:#3D7E96 !important;}.no-touch .btn.w-nav-item .w-nav-anchor.level_1:hover {color:#fff !important;}.l-preloader,.l-canvas,.w-blog.layout_masonry .w-blog-post-h,.w-cart-dropdown,.g-filters.style_1 .g-filters-item.active,.no-touch .g-filters-item.active:hover,.w-tabs.layout_default .w-tabs-item.active,.no-touch .w-tabs.layout_default .w-tabs-item.active:hover,.w-tabs.layout_ver .w-tabs-item.active,.no-touch .w-tabs.layout_ver .w-tabs-item.active:hover,.w-tabs.layout_timeline .w-tabs-item,.w-tabs.layout_timeline .w-tabs-section-header-h,.no-touch #lang_sel ul ul a:hover,.no-touch #lang_sel_click ul ul a:hover,#lang_sel_footer,.woocommerce-tabs .tabs li.active,.no-touch .woocommerce-tabs .tabs li.active:hover,.woocommerce .stars span:after,.woocommerce .stars span a:after,.woocommerce #payment .payment_box input[type="text"],#bbp-user-navigation li.current,.gform_wrapper .chosen-container-single .chosen-search input[type="text"],.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice {background-color:#fff;}.woocommerce .blockUI.blockOverlay {background-color:#fff !important;}a.w-btn.color_contrast,.w-btn.color_contrast,.no-touch a.w-btn.color_contrast:hover,.no-touch .w-btn.color_contrast:hover,.no-touch a.w-btn.color_contrast.style_outlined:hover,.no-touch .w-btn.color_contrast.style_outlined:hover,.w-iconbox.style_circle.color_contrast .w-iconbox-icon {color:#fff;}input,textarea,select,.l-section.for_blogpost .w-blog-post-preview,.w-actionbox.color_light,.w-blog-post-preview-icon,.g-filters.style_1,.g-filters.style_2 .g-filters-item.active,.w-iconbox.style_circle.color_light .w-iconbox-icon,.g-loadmore-btn,.w-pricing-item-header,.w-progbar-bar,.w-progbar.style_3 .w-progbar-bar:before,.w-progbar.style_3 .w-progbar-bar-count,.w-tabs-list,.w-testimonial.style_4:before,.no-touch .l-main .widget_nav_menu a:hover,#lang_sel a,#lang_sel_click a,.smile-icon-timeline-wrap .timeline-wrapper .timeline-block,.smile-icon-timeline-wrap .timeline-feature-item.feat-item,.woocommerce .quantity .plus,.woocommerce .quantity .minus,.select2-container a.select2-choice,.select2-drop .select2-search input,.woocommerce-tabs .tabs,.woocommerce #payment .payment_box,#subscription-toggle,#favorite-toggle,#bbp-user-navigation,.gform_wrapper .chosen-container-single .chosen-single,.gform_wrapper .chosen-container .chosen-drop,.gform_wrapper .chosen-container-multi .chosen-choices {background-color:#f2f2f2;}.timeline-wrapper .timeline-post-right .ult-timeline-arrow l,.timeline-wrapper .timeline-post-left .ult-timeline-arrow l,.timeline-feature-item.feat-item .ult-timeline-arrow l,.woocommerce #payment .payment_box:after {border-color:#f2f2f2;}.l-section,.g-cols > div,.w-blog-post,.w-comments-list,.w-pricing-item-h,.w-profile,.w-separator,.w-sharing-item,.w-tabs-section,.w-tabs-section-header:before,.w-tabs.layout_timeline .w-tabs-list:before,.w-tabs.layout_timeline.accordion .w-tabs-section-content,.g-tags > a,.w-testimonial.style_1,.widget_calendar #calendar_wrap,.l-main .widget_nav_menu > div,.l-main .widget_nav_menu .menu-item a,.widget_nav_menu .menu-item.menu-item-has-children + .menu-item > a,.select2-container a.select2-choice,.smile-icon-timeline-wrap .timeline-line,.woocommerce table th,.woocommerce table td,.woocommerce .login,.woocommerce .checkout_coupon,.woocommerce .register,.woocommerce .cart.variations_form,.woocommerce .cart .group_table,.woocommerce .cart .group_table td,.woocommerce .commentlist .comment-text,.woocommerce .comment-respond,.woocommerce .related,.woocommerce .upsells,.woocommerce .cross-sells,.woocommerce .checkout #order_review,.woocommerce ul.order_details li,.woocommerce .shop_table.my_account_orders,.widget_price_filter .ui-slider-handle,.widget_layered_nav ul,.widget_layered_nav ul li,#bbpress-forums fieldset,#bbpress-forums .bbp-body > ul,#bbpress-forums li.bbp-header,.bbp-replies .bbp-body,div.bbp-forum-header,div.bbp-topic-header,div.bbp-reply-header,.bbp-pagination-links a,.bbp-pagination-links span.current,span.bbp-topic-pagination a.page-numbers,.bbp-logged-in,.gform_wrapper .gsection,.gform_wrapper .gf_page_steps,.gform_wrapper li.gfield_creditcard_warning,.form_saved_message {border-color:#e8e8e8;}.w-separator,.w-iconbox.color_light .w-iconbox-icon,.w-testimonial.style_3 .w-testimonial-text:after,.w-testimonial.style_3 .w-testimonial-text:before {color:#e8e8e8;}a.w-btn.color_light,.w-btn.color_light,.w-btn.color_light.style_outlined:before,.w-btn.w-blog-post-more:before,.w-iconbox.style_circle.color_light .w-iconbox-icon,.no-touch .g-loadmore-btn:hover,.woocommerce .button,.no-touch .woocommerce .quantity .plus:hover,.no-touch .woocommerce .quantity .minus:hover,.widget_price_filter .ui-slider,.gform_wrapper .gform_page_footer .gform_previous_button {background-color:#e8e8e8;}a.w-btn.color_light.style_outlined,.w-btn.color_light.style_outlined,.w-btn.w-blog-post-more,.w-iconbox.style_outlined.color_light .w-iconbox-icon,.w-person-links-item,.w-socials-item-link,.pagination .page-numbers {box-shadow:0 0 0 2px #e8e8e8 inset;}h1, h2, h3, h4, h5, h6,.no-touch a.w-btn.color_light:hover,.no-touch .w-btn.color_light:hover,.no-touch .w-btn.w-blog-post-more:hover,.w-counter-number,.w-pricing-item-header,.w-progbar.color_custom .w-progbar-title,.woocommerce .products .product .price,.woocommerce div.product .price,.gform_wrapper .chosen-container-single .chosen-single {color:#555;}.w-progbar.color_contrast .w-progbar-bar-h {background-color:#555;}input,textarea,select,.l-canvas,a.w-btn.color_contrast.style_outlined,.w-btn.color_contrast.style_outlined,.w-btn.w-blog-post-more,.w-cart-dropdown,.w-form-row-field:before,.w-iconbox.color_contrast .w-iconbox-icon,.w-iconbox.color_light.style_circle .w-iconbox-icon,.w-tabs.layout_timeline .w-tabs-item,.w-tabs.layout_timeline .w-tabs-section-header-h,.woocommerce .button {color:#666;}a.w-btn.color_contrast,.w-btn.color_contrast,.w-btn.color_contrast.style_outlined:before,.w-iconbox.style_circle.color_contrast .w-iconbox-icon {background-color:#666;}a.w-btn.color_contrast.style_outlined,.w-btn.color_contrast.style_outlined,.w-iconbox.style_outlined.color_contrast .w-iconbox-icon {box-shadow:0 0 0 2px #666 inset;}a,.highlight_primary,.l-preloader,.no-touch .l-titlebar .g-nav-item:hover,a.w-btn.color_primary.style_outlined,.w-btn.color_primary.style_outlined,.l-main .w-contacts-item:before,.w-counter.color_primary .w-counter-number,.g-filters-item.active,.no-touch .g-filters.style_1 .g-filters-item.active:hover,.no-touch .g-filters.style_2 .g-filters-item.active:hover,.w-form-row.focused .w-form-row-field:before,.w-iconbox.color_primary .w-iconbox-icon,.no-touch .w-iconbox-link:hover .w-iconbox-title,.no-touch .w-logos .owl-prev:hover,.no-touch .w-logos .owl-next:hover,.w-separator.color_primary,.w-sharing.type_outlined.color_primary .w-sharing-item,.no-touch .w-sharing.type_simple.color_primary .w-sharing-item:hover .w-sharing-icon,.w-tabs.layout_default .w-tabs-item.active,.no-touch .w-tabs.layout_default .w-tabs-item.active:hover,.w-tabs-section.active .w-tabs-section-header,.w-tabs.layout_ver .w-tabs-item.active,.no-touch .w-tabs.layout_ver .w-tabs-item.active:hover,.no-touch .g-tags > a:hover,.w-testimonial.style_2:before,.woocommerce .products .product .button,.woocommerce .star-rating span:before,.woocommerce-tabs .tabs li.active,.no-touch .woocommerce-tabs .tabs li.active:hover,.woocommerce .stars span a:after,#subscription-toggle span.is-subscribed:before,#favorite-toggle span.is-favorite:before {color:#1b98e0;}.l-section.color_primary,.l-titlebar.color_primary,.no-touch .l-navigation-item:hover .l-navigation-item-arrow,.highlight_primary_bg,.w-actionbox.color_primary,button,input[type="submit"],a.w-btn.color_primary,.w-btn.color_primary,.w-btn.color_primary.style_outlined:before,.no-touch .g-filters-item:hover,.w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .w-iconbox.style_outlined .w-iconbox-icon:before,.no-touch .w-person.layout_toplinks .w-person-links,.w-pricing-item.type_featured .w-pricing-item-header,.w-progbar.color_primary .w-progbar-bar-h,.w-sharing.type_solid.color_primary .w-sharing-item,.w-sharing.type_fixed.color_primary .w-sharing-item,.w-sharing.type_outlined.color_primary .w-sharing-item:before,.w-tabs.layout_timeline .w-tabs-item:before,.w-tabs.layout_timeline .w-tabs-section-header-h:before,.no-touch .w-toplink.active:hover,.no-touch .pagination .page-numbers:before,.pagination .page-numbers.current,.l-main .widget_nav_menu .menu-item.current-menu-item > a,.rsDefault .rsThumb.rsNavSelected,.no-touch .tp-leftarrow.tparrows.custom:before,.no-touch .tp-rightarrow.tparrows.custom:before,.smile-icon-timeline-wrap .timeline-separator-text .sep-text,.smile-icon-timeline-wrap .timeline-wrapper .timeline-dot,.smile-icon-timeline-wrap .timeline-feature-item .timeline-dot,p.demo_store,.woocommerce .button.alt,.woocommerce .button.checkout,.no-touch .woocommerce .products .product .button:hover,.woocommerce .products .product .button.loading,.woocommerce .onsale,.widget_price_filter .ui-slider-range,.widget_layered_nav ul li.chosen,.widget_layered_nav_filters ul li a,.no-touch .bbp-pagination-links a:hover,.bbp-pagination-links span.current,.no-touch span.bbp-topic-pagination a.page-numbers:hover,.gform_wrapper .gform_page_footer .gform_next_button,.gform_wrapper .gf_progressbar_percentage,.gform_wrapper .chosen-container .chosen-results li.highlighted {background-color:#1b98e0;}.g-html blockquote,.no-touch .l-titlebar .g-nav-item:hover,.g-filters.style_3 .g-filters-item.active,.no-touch .w-logos .owl-prev:hover,.no-touch .w-logos .owl-next:hover,.no-touch .w-logos.style_1 .w-logos-item:hover,.w-separator.color_primary,.w-tabs.layout_default .w-tabs-item.active,.no-touch .w-tabs.layout_default .w-tabs-item.active:hover,.w-tabs.layout_ver .w-tabs-item.active,.no-touch .w-tabs.layout_ver .w-tabs-item.active:hover,.no-touch .g-tags > a:hover,.no-touch .w-testimonial.style_1:hover,.l-main .widget_nav_menu .menu-item.current-menu-item > a,.woocommerce-tabs .tabs li.active,.no-touch .woocommerce-tabs .tabs li.active:hover,.widget_layered_nav ul li.chosen,.bbp-pagination-links span.current,.no-touch #bbpress-forums .bbp-pagination-links a:hover,.no-touch #bbpress-forums .bbp-topic-pagination a:hover,#bbp-user-navigation li.current {border-color:#1b98e0;}a.w-btn.color_primary.style_outlined,.w-btn.color_primary.style_outlined,.l-main .w-contacts-item:before,.w-iconbox.color_primary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_primary .w-sharing-item,.w-tabs.layout_timeline .w-tabs-item,.w-tabs.layout_timeline .w-tabs-section-header-h,.woocommerce .products .product .button {box-shadow:0 0 0 2px #1b98e0 inset;}input:focus,textarea:focus,select:focus {box-shadow:0 0 0 2px #1b98e0;}.no-touch a:hover,.highlight_secondary,.no-touch .w-blog-post-link:hover .w-blog-post-title,.no-touch .w-blog-post-link:hover .w-blog-post-preview-icon,.no-touch .w-blog-post-meta a:hover,.no-touch .w-blognav-prev:hover .w-blognav-title,.no-touch .w-blognav-next:hover .w-blognav-title,a.w-btn.color_secondary.style_outlined,.w-btn.color_secondary.style_outlined,.w-counter.color_secondary .w-counter-number,.w-iconbox.color_secondary .w-iconbox-icon,.w-separator.color_secondary,.w-sharing.type_outlined.color_secondary .w-sharing-item,.no-touch .w-sharing.type_simple.color_secondary .w-sharing-item:hover .w-sharing-icon,.no-touch .l-main .widget_tag_cloud a:hover,.no-touch .l-main .widget_product_tag_cloud .tagcloud a:hover,.no-touch .bbp_widget_login a.button.logout-link:hover {color:#447490;}.l-section.color_secondary,.l-titlebar.color_secondary,.highlight_secondary_bg,.no-touch input[type="submit"]:hover,a.w-btn.color_secondary,.w-btn.color_secondary,.w-btn.color_secondary.style_outlined:before,.w-actionbox.color_secondary,.w-iconbox.style_circle.color_secondary .w-iconbox-icon,.w-progbar.color_secondary .w-progbar-bar-h,.w-sharing.type_solid.color_secondary .w-sharing-item,.w-sharing.type_fixed.color_secondary .w-sharing-item,.w-sharing.type_outlined.color_secondary .w-sharing-item:before,.no-touch .woocommerce .button:hover,.no-touch .woocommerce input[type="submit"]:hover,.no-touch .woocommerce .button.alt:hover,.no-touch .woocommerce .button.checkout:hover,.no-touch .woocommerce .product-remove a.remove:hover,.no-touch .widget_layered_nav_filters ul li a:hover {background-color:#447490;}.w-separator.color_secondary {border-color:#447490;}a.w-btn.color_secondary.style_outlined,.w-btn.color_secondary.style_outlined,.w-iconbox.color_secondary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_secondary .w-sharing-item {box-shadow:0 0 0 2px #447490 inset;}.highlight_faded,.w-blog-post-preview-icon,.w-blog-post-meta,.w-profile-link.for_logout,.w-testimonial-person-meta,.w-testimonial.style_4:before,.l-main .widget_tag_cloud a,.l-main .widget_product_tag_cloud .tagcloud a,.woocommerce-breadcrumb,.woocommerce .star-rating:before,.woocommerce .stars span:after,.woocommerce .product-remove a.remove,p.bbp-topic-meta,.bbp_widget_login a.button.logout-link {color:#999;}.w-blog.layout_latest .w-blog-post-meta-date {border-color:#999;}.l-section.color_alternate,.l-titlebar.color_alternate,.color_alternate .g-filters.style_1 .g-filters-item.active,.no-touch .color_alternate .g-filters-item.active:hover,.color_alternate .w-tabs.layout_default .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_default .w-tabs-item.active:hover,.color_alternate .w-tabs.layout_ver .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_ver .w-tabs-item.active:hover,.color_alternate .w-tabs.layout_timeline .w-tabs-item,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h {background-color:#f2f2f2;}.color_alternate a.w-btn.color_contrast,.color_alternate .w-btn.color_contrast,.no-touch .color_alternate a.w-btn.color_contrast:hover,.no-touch .color_alternate .w-btn.color_contrast:hover,.no-touch .color_alternate a.w-btn.color_contrast.style_outlined:hover,.no-touch .color_alternate .w-btn.color_contrast.style_outlined:hover,.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon {color:#f2f2f2;}.color_alternate input,.color_alternate textarea,.color_alternate select,.color_alternate .w-blog-post-preview-icon,.color_alternate .g-filters.style_1,.color_alternate .g-filters.style_2 .g-filters-item.active,.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon,.color_alternate .g-loadmore-btn,.color_alternate .w-pricing-item-header,.color_alternate .w-progbar-bar,.color_alternate .w-tabs-list,.color_alternate .w-testimonial.style_4:before {background-color:#fff;}.l-section.color_alternate,.color_alternate .g-cols > div,.color_alternate .w-blog-post,.color_alternate .w-comments-list,.color_alternate .w-pricing-item-h,.color_alternate .w-profile,.color_alternate .w-separator,.color_alternate .w-tabs-section,.color_alternate .w-tabs-section-header:before,.color_alternate .w-tabs.layout_timeline .w-tabs-list:before,.color_alternate .w-tabs.layout_timeline.accordion .w-tabs-section-content,.color_alternate .w-testimonial.style_1 {border-color:#ddd;}.color_alternate .w-separator,.color_alternate .w-iconbox.color_light .w-iconbox-icon,.color_alternate .w-testimonial.style_3 .w-testimonial-text:after,.color_alternate .w-testimonial.style_3 .w-testimonial-text:before {color:#ddd;}.color_alternate a.w-btn.color_light,.color_alternate .w-btn.color_light,.color_alternate .w-btn.color_light.style_outlined:before,.color_alternate .w-btn.w-blog-post-more:before,.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon,.no-touch .color_alternate .g-loadmore-btn:hover {background-color:#ddd;}.color_alternate a.w-btn.color_light.style_outlined,.color_alternate .w-btn.color_light.style_outlined,.color_alternate .w-btn.w-blog-post-more,.color_alternate .w-iconbox.style_outlined.color_light .w-iconbox-icon,.color_alternate .w-person-links-item,.color_alternate .w-socials-item-link,.color_alternate .pagination .page-numbers {box-shadow:0 0 0 2px #ddd inset;}.color_alternate h1,.color_alternate h2,.color_alternate h3,.color_alternate h4,.color_alternate h5,.color_alternate h6,.no-touch .color_alternate a.w-btn.color_light:hover,.no-touch .color_alternate .w-btn.color_light:hover,.no-touch .color_alternate .w-btn.w-blog-post-more:hover,.color_alternate .w-counter-number,.color_alternate .w-pricing-item-header {color:#444;}.color_alternate .w-progbar.color_contrast .w-progbar-bar-h {background-color:#444;}.l-titlebar.color_alternate,.l-section.color_alternate,.color_alternate input,.color_alternate textarea,.color_alternate select,.color_alternate a.w-btn.color_contrast.style_outlined,.color_alternate .w-btn.color_contrast.style_outlined,.color_alternate .w-btn.w-blog-post-more,.color_alternate .w-form-row-field:before,.color_alternate .w-iconbox.color_contrast .w-iconbox-icon,.color_alternate .w-iconbox.color_light.style_circle .w-iconbox-icon,.color_alternate .w-tabs.layout_timeline .w-tabs-item,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h {color:#666;}.color_alternate a.w-btn.color_contrast,.color_alternate .w-btn.color_contrast,.color_alternate .w-btn.color_contrast.style_outlined:before,.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon {background-color:#666;}.color_alternate a.w-btn.color_contrast.style_outlined,.color_alternate .w-btn.color_contrast.style_outlined,.color_alternate .w-iconbox.style_outlined.color_contrast .w-iconbox-icon {box-shadow:0 0 0 2px #666 inset;}.color_alternate a,.color_alternate .highlight_primary,.no-touch .l-titlebar.color_alternate .g-nav-item:hover,.color_alternate a.w-btn.color_primary.style_outlined,.color_alternate .w-btn.color_primary.style_outlined,.l-main .color_alternate .w-contacts-item:before,.color_alternate .w-counter.color_primary .w-counter-number,.color_alternate .g-filters-item.active,.no-touch .color_alternate .g-filters-item.active:hover,.color_alternate .w-form-row.focused .w-form-row-field:before,.color_alternate .w-iconbox.color_primary .w-iconbox-icon,.no-touch .color_alternate .w-iconbox-link:hover .w-iconbox-title,.no-touch .color_alternate .w-logos .owl-prev:hover,.no-touch .color_alternate .w-logos .owl-next:hover,.color_alternate .w-separator.color_primary,.color_alternate .w-tabs.layout_default .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_default .w-tabs-item.active:hover,.color_alternate .w-tabs-section.active .w-tabs-section-header,.color_alternate .w-tabs.layout_ver .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_ver .w-tabs-item.active:hover,.color_alternate .w-testimonial.style_2:before {color:#1b98e0;}.color_alternate .highlight_primary_bg,.color_alternate .w-actionbox.color_primary,.color_alternate button,.color_alternate input[type="submit"],.color_alternate a.w-btn.color_primary,.color_alternate .w-btn.color_primary,.color_alternate .w-btn.color_primary.style_outlined:before,.no-touch .color_alternate .g-filters-item:hover,.color_alternate .w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .color_alternate .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .color_alternate .w-iconbox.style_outlined .w-iconbox-icon:before,.no-touch .color_alternate .w-person.layout_toplinks .w-person-links,.color_alternate .w-pricing-item.type_featured .w-pricing-item-header,.color_alternate .w-progbar.color_primary .w-progbar-bar-h,.color_alternate .w-tabs.layout_timeline .w-tabs-item:before,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h:before,.no-touch .color_alternate .w-toplink.active:hover,.no-touch .color_alternate .pagination .page-numbers:before,.color_alternate .pagination .page-numbers.current {background-color:#1b98e0;}.g-html .color_alternate blockquote,.no-touch .l-titlebar.color_alternate .g-nav-item:hover,.color_alternate .g-filters.style_3 .g-filters-item.active,.no-touch .color_alternate .w-logos .owl-prev:hover,.no-touch .color_alternate .w-logos .owl-next:hover,.no-touch .color_alternate .w-logos.style_1 .w-logos-item:hover,.color_alternate .w-separator.color_primary,.color_alternate .w-tabs.layout_default .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_default .w-tabs-item.active:hover,.color_alternate .w-tabs.layout_ver .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_ver .w-tabs-item.active:hover,.no-touch .color_alternate .g-tags > a:hover,.no-touch .color_alternate .w-testimonial.style_1:hover {border-color:#1b98e0;}.color_alternate a.w-btn.color_primary.style_outlined,.color_alternate .w-btn.color_primary.style_outlined,.l-main .color_alternate .w-contacts-item:before,.color_alternate .w-iconbox.color_primary.style_outlined .w-iconbox-icon,.color_alternate .w-tabs.layout_timeline .w-tabs-item,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h {box-shadow:0 0 0 2px #1b98e0 inset;}.color_alternate input:focus,.color_alternate textarea:focus,.color_alternate select:focus {box-shadow:0 0 0 2px #1b98e0;}.no-touch .color_alternate a:hover,.color_alternate .highlight_secondary,.no-touch .color_alternate .w-blog-post-link:hover .w-blog-post-title,.no-touch .color_alternate .w-blog-post-link:hover .w-blog-post-preview-icon,.no-touch .color_alternate .w-blog-post-meta a:hover,.color_alternate a.w-btn.color_secondary.style_outlined,.color_alternate .w-btn.color_secondary.style_outlined,.color_alternate .w-counter.color_secondary .w-counter-number,.color_alternate .w-iconbox.color_secondary .w-iconbox-icon,.color_alternate .w-separator.color_secondary {color:#447490;}.color_alternate .highlight_secondary_bg,.no-touch .color_alternate input[type="submit"]:hover,.color_alternate a.w-btn.color_secondary,.color_alternate .w-btn.color_secondary,.color_alternate .w-btn.color_secondary.style_outlined:before,.color_alternate .w-actionbox.color_secondary,.color_alternate .w-iconbox.style_circle.color_secondary .w-iconbox-icon,.color_alternate .w-progbar.color_secondary .w-progbar-bar-h {background-color:#447490;}.color_alternate .w-separator.color_secondary {border-color:#447490;}.color_alternate a.w-btn.color_secondary.style_outlined,.color_alternate .w-btn.color_secondary.style_outlined,.color_alternate .w-iconbox.color_secondary.style_outlined .w-iconbox-icon {box-shadow:0 0 0 2px #447490 inset;}.color_alternate .highlight_faded,.color_alternate .w-blog-post-preview-icon,.color_alternate .w-blog-post-meta,.color_alternate .w-profile-link.for_logout,.color_alternate .w-testimonial-person-meta,.color_alternate .w-testimonial.style_4:before {color:#999;}.color_alternate .w-blog.layout_latest .w-blog-post-meta-date {border-color:#999;}.l-subfooter.at_top,.no-touch .l-subfooter.at_top #lang_sel ul ul a:hover,.no-touch .l-subfooter.at_top #lang_sel_click ul ul a:hover {background-color:#004660;}.l-subfooter.at_top input,.l-subfooter.at_top textarea,.l-subfooter.at_top select,.no-touch .l-subfooter.at_top #lang_sel a,.no-touch .l-subfooter.at_top #lang_sel_click a {background-color:#292929;}.l-subfooter.at_top,.l-subfooter.at_top .w-profile,.l-subfooter.at_top .widget_calendar #calendar_wrap {border-color:#004660;}.l-subfooter.at_top .w-socials-item-link {box-shadow:0 0 0 2px #004660 inset;}.l-subfooter.at_top h1,.l-subfooter.at_top h2,.l-subfooter.at_top h3,.l-subfooter.at_top h4,.l-subfooter.at_top h5,.l-subfooter.at_top h6,.l-subfooter.at_top input,.l-subfooter.at_top textarea,.l-subfooter.at_top select,.l-subfooter.at_top .w-form-row-field:before {color:#FFFFFF;}.l-subfooter.at_top {color:#FFFFFF;}.l-subfooter.at_top a,.l-subfooter.at_top .widget_tag_cloud .tagcloud a,.l-subfooter.at_top .widget_product_tag_cloud .tagcloud a {color:#FFFFFF;}.no-touch .l-subfooter.at_top a:hover,.no-touch .l-subfooter.at_top .w-form-row.focused .w-form-row-field:before,.no-touch .l-subfooter.at_top .widget_tag_cloud .tagcloud a:hover,.no-touch .l-subfooter.at_top .widget_product_tag_cloud .tagcloud a:hover {color:#FFFFFF;}.l-subfooter.at_top input:focus,.l-subfooter.at_top textarea:focus,.l-subfooter.at_top select:focus {box-shadow:0 0 0 2px #FFFFFF;}.l-subfooter.at_bottom {background-color:#004660;}.l-subfooter.at_bottom {color:#fff;}.l-subfooter.at_bottom a {color:#fff;}.no-touch .l-subfooter.at_bottom a:hover {color:#fff;}@charset "UTF-8";.signup-text {color:#3D7E96; font-family:Helvetica, Arial, sans-serif; font-weight:bold;}input[type="submit"] { background-color:#FB8435;}button, input[type="submit"] {color:#fff;}.color_alternate input[type="submit"], .color_alternate a.w-btn.color_primary, .color_alternate .w-btn.color_primary, .color_alternate .w-btn.color_primary.style_outlined:before {background-color:#FB8435;}.wbmpl_main_container_default .wbmpl_list_right .wbmpl_list_title {font-size:14px!important;}.testimonial_rotator_quote {font-size:1.2em !important;}.error.us-migration {background-color:#ffffff;}ul.wbmpl_list {line-height:inherit;display:inherit;margin:0px;padding:0px;}.wbmpl_main_container_default .wbmpl_list_details {margin:0px;}.w-person-description {font-size:15px;}.w-person-image img {display:inherit !important;}.w-person-image, .w-person.layout_toplinks .w-person-image img {border-radius:0!important;}li#menu-item-25705.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children.w-nav-item.level_1.menu-item-25705.togglable {background-color:#ff7822;}.s-border-top {padding:8px 0 8px 0;border-top:1px solid #b2b2b2;border-bottom:1px solid #b2b2b2;}.s-border-bottom {padding:8px 0 8px 0;border-bottom:1px solid #b2b2b2;}.already-subscribed {font-family:Helvetica, Arial, sans-serif;}.s-border-top a {color:#000000;text-decoration:none;}.s-border-bottom a {color:#000000;text-decoration:none;}.investor-sidebar {padding:10px;border:1px solid #b2b2b2;font-family:Georgia, serif;color:#999999;}#wbmpl_main_container5 .wbmpl_list_title, #wbmpl_main_container5 .wbmpl_list_title a, #wbmpl_main_container5 .wbmpl_list_author a, #wbmpl_main_container5 .wbmpl_list_categories a, #wbmpl_main_container5 .wbmpl_list_tags a {color:#000000 !important;}#wbmpl_main_container4 .wbmpl_list_title, #wbmpl_main_container4 .wbmpl_list_title a, #wbmpl_main_container4 .wbmpl_list_author a, #wbmpl_main_container4 .wbmpl_list_categories a, #wbmpl_main_container4 .wbmpl_list_tags a {color:#000000 !important;}#wbmpl_main_container2 .wbmpl_list_title, #wbmpl_main_container2 .wbmpl_list_title a, #wbmpl_main_container2 .wbmpl_list_author a, #wbmpl_main_container2 .wbmpl_list_categories a, #wbmpl_main_container2 .wbmpl_list_tags a {color:#000000 !important;}.bottom-banner {border:1px solid #b2b2b2;}ul.wbmpl_list {color:#000000 !important;}li#wbmpl_list_container5_21488.wbmpl_list_container {color:#000000 !important;}.blue-title {color:#3D7E96;font-weight:bold;font-family:Helvetica, sans-serif;}.add-border {border:1px solid #b2b2b2;}.testimonial_rotator_quote {font-family:Georgia;font-size:1em;color:#999999;}.testimonial_rotator_author_info {font-family:Georgia;font-size:1em;color:#999999;}.l-subfooter.at_top .w-socials-item-link {box-shadow:none;color:#ffffff;}.textwidget {font-family:Helvetica;color:#000000;}.textwidget a {font-size:13px;}h3.widgettitle {color:#3D7E96;font-weight:bold;}h4.title {color:#3D7E96;font-weight:bold;}#wbmpl_main_container6.wbmpl_list_title a {margin:5px;color:#000000 !important;}a.wbpml_list_title_link {font-family:Helvetica;color:#000000 !important;}div.wbmpl_main_title h4.title {color:#3D7E96;font-weight:bold;}.wbmpl_list_title a {font-family:Helvetica;color:#000000;}a.wbpml_list_title_link {font-family:Helvetica;color:#000000;}.wbmpl_list_title {font-family:Helvetica;color:#000000;}.wbmpl_list_right {color:#000000;}.wbmpl_main_container_default .wbmpl_list_right {margin:0px !important;}.meta-author {text-transform:uppercase;font-family:Helvetica;color:#999999;font-size:0.9em;}.meta-date {text-transform:uppercase;font-family:Helvetica;color:#999999;font-size:0.9em;}.w-blog-post-meta-tags a {color:#ff7822 !important;}.w-blog-post-meta {text-transform:uppercase;font-family:Helvetica;}.w-btn.w-blog-post-more {color:#000000;font-family:Helvetica;}.l-footer layout_modern {font-family:Helvetica;}h1 {font-weight:bold;}h2 {font-weight:bold;}h1 a:link, h2 a:link {color:#000 !important;}h1 a:visited, h2 a:visited {color:#000;}h1 a:hover, h2 a:hover {color:#000;}h1 a:active, h2 a:active {color:#000;}.l-subheader .w-search-form {position:absolute;left:auto;right:0;height:50px;width:250px;}.l-subheader .w-search-label {display:none;}.l-subheader .w-search-input {margin:0;}.l-subheader .w-search-input input {font-size:14px;line-height:50px;padding-left:15px;text-align:left;}.l-subheader .w-search-close {font-size:20px;line-height:50px;height:50px;width:40px;}
      
      
      
      
      body{
	background-color:#eeeeee;
	font-family: 'Nunito', Arial, sans-serif;
    color: #000000;
    font-size: 16px;
    text-align: left;
	min-width:350px;
}
.headline{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
.vid-container{
	width:589px;
	float:left;
}
.content{
	width: 800px;margin-left:auto;margin-right:auto;
}
.predictions{
	width:45%;float:right;margin-top:15px;
}
.bonner-pic{
	float:right;
	margin-top:-23px;
}
.button{
	float:left;
	width:45%;
	padding:0;
	margin:0;
	margin-top:15px;
}
@media screen and (max-width:1029px) and (min-width:765px)
{
.headline{
	width: 95%;
}
.vid-container{
	width:60%;
}
.bonner-pic{
	width:40%;
	margin-top:0px;
}
.content{
	width: 90%;margin-left:auto;margin-right:auto;
}
}
@media screen and (max-width:764px) and (min-width:0px)
{
.headline{
	width: 95%;
}
.bonner-pic{
	display:none;
}
.vid-container{
	width:90%;float:none;margin-left:auto;margin-right:auto;
}
.content{
	width: 90%;margin-left:auto;margin-right:auto;
}
.predictions{
	display:none;
}
.button{
	width:95%;float:none;margin-left:auto;margin-right:auto;
}
}
      
      </style>
</head>

<body>

<!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PXZTPL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXZTPL');</script><!-- End Google Tag Manager --><!-- CANVAS -->

<div class="l-canvas sidebar_none type_wide titlebar_none"><!-- HEADER -->
<div class="l-header layout_standard pos_fixed bg_solid">
<div class="l-subheader at_middle">
<div class="l-subheader-h i-cf">
<div class="w-logo "><a class="w-logo-link" href="http://bonnerandpartners.com/"><span class="w-logo-img"><img alt="Bonner &amp; Partners" class="for_default" height="68" src="http://bonnerandpartners.com/wp-content/uploads/bonner-and-partners-logo.png" width="600" /></span></a></div>
<!-- NAV -->

<nav class="w-nav layout_hor type_desktop animation_opacity height_full">
<div class="w-nav-control">&nbsp;</div>

<ul class="w-nav-list level_1 hover_simple hidden">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children w-nav-item level_1 menu-item-24725" id="menu-item-24725"><a class="w-nav-anchor level_1" href="http://bonnerandpartners.com/diary-feed/"><span class="w-nav-title">BILL BONNER&rsquo;S DIARY</span></a>

	<ul class="w-nav-list level_2">
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24676" id="menu-item-24676"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/bill-bonners-diary-home/"><span class="w-nav-title">Diary Home</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24724" id="menu-item-24724"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/diary-feed/"><span class="w-nav-title">Diary Feed</span></a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children w-nav-item level_1 menu-item-24672" id="menu-item-24672"><a class="w-nav-anchor level_1" href="/newsletters/"><span class="w-nav-title">NEWSLETTERS</span></a>
	<ul class="w-nav-list level_2">
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24678" id="menu-item-24678"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/bill-bonner-letter/"><span class="w-nav-title">Bill Bonner Letter</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24881" id="menu-item-24881"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/exponential-tech-investor/"><span class="w-nav-title">Exponential Tech Investor</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24684" id="menu-item-24684"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/investor-network/"><span class="w-nav-title">Investor Network</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24891" id="menu-item-24891"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/inner-circle/"><span class="w-nav-title">Inner Circle</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24909" id="menu-item-24909"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/bonner-family-office/"><span class="w-nav-title">Bonner Family Office</span></a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children w-nav-item level_1 menu-item-24673" id="menu-item-24673"><a class="w-nav-anchor level_1" href="/about/"><span class="w-nav-title">ABOUT</span></a>
	<ul class="w-nav-list level_2">
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-25874" id="menu-item-25874"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/about/"><span class="w-nav-title">About Bonner and Partners</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24808" id="menu-item-24808"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/about-bill-bonner/"><span class="w-nav-title">Bill Bonner</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24930" id="menu-item-24930"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/about-will-bonner/"><span class="w-nav-title">Will Bonner</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24945" id="menu-item-24945"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/jeff-brown/"><span class="w-nav-title">Jeff Brown</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24687" id="menu-item-24687"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/chris-lowe/"><span class="w-nav-title">Chris Lowe</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24689" id="menu-item-24689"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/our-partners/"><span class="w-nav-title">Our Partners</span></a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children w-nav-item level_1 menu-item-24674" id="menu-item-24674"><a class="w-nav-anchor level_1" href="/contact-us"><span class="w-nav-title">SUPPORT</span></a>
	<ul class="w-nav-list level_2">
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24849" id="menu-item-24849"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/faq/"><span class="w-nav-title">FAQ</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24691" id="menu-item-24691"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/contact-us/"><span class="w-nav-title">Contact</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-24693" id="menu-item-24693"><a class="w-nav-anchor level_2" href="http://bonnerandpartners.com/privacy-policy/"><span class="w-nav-title">Privacy Policy</span></a></li>
	</ul>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children w-nav-item level_1 menu-item-25705" id="menu-item-25705"><a class="w-nav-anchor level_1" href="http://members.bonnerandpartners.com/login"><span class="w-nav-title">LOG IN</span></a>
	<ul class="w-nav-list level_2">
		<li class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_2 menu-item-25706" id="menu-item-25706"><a class="w-nav-anchor level_2" href="http://members.bonnerandpartners.com/login"><span class="w-nav-title">Member Services</span></a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_2 menu-item-25707" id="menu-item-25707"><a class="w-nav-anchor level_2" href="http://members.bonnerandpartners.com/login"><span class="w-nav-title">Access Your Newsletters</span></a></li>
	</ul>
	</li>
</ul>
</nav>
<!-- /NAV --></div>
</div>
</div>
<!-- /HEADER --><!-- MAIN -->

<div class="l-main">
<div class="l-main-h i-cf">
<div class="l-content" style="margin-top: 10%;"><!-- -->
<div class="headline"><img src="http://bap-assets.s3.amazonaws.com/marketing/bbl/BBLFALLDWN49/cred-headline-alt.png" style="width:100%;" />
<p style="text-align:center; width:90%; margin-right:auto; margin-left:auto;">From the president of Agora Inc., owner of America&rsquo;s largest network of independent news and research publishers &ndash; with publications reaching more than 2 million paid subscribers.</p>
</div>

<div class="headline">
<div class="vid-container">
<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_dl010gdmv2 videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div></div>

<div class="bonner-pic"><img src="http://offers.bonnerandpartners.com/images/bbl/credibility/cred-bill-face.png" style="width:100%;" /></div>
</div>

<div class="content">
<div class="button">


<span class="subscribeNow2">
<a class="promo" href="https://reports.bonnerandpartners.com/1605BBLFALLDWN49FB/PBBLS509/index.htm?pageNumber=2"><img alt="Subscribe Now" src="https://s3.amazonaws.com/cdn.palmbeachgroup.com/images/landing/201601-Bonner-FallingDown-VSL/cred-cta-1.png" /></a></span>



<p style="margin-top:0px;padding-top:0px;"><strong>New Law Cracks Down on Right to Use Cash:</strong> Recently, the U.S. government passed a law that restricts your access to cash. But not for the reason you think. According to newly found evidence, it&rsquo;s much, much worse. Watch the video above to find out more.</p>
</div>

<div class="predictions"><img alt="Bill Bonner's Research Firm Predicted" src="https://s3.amazonaws.com/cdn.palmbeachgroup.com/images/landing/201601-Bonner-FallingDown-VSL/cred-subhead-2.png" style="width:100%; max-width:307px;padding-bottom:20px;" />
<table cellpadding="0" cellspacing="0" style="margin-left:0px;" width="350">
	<tbody>
		<tr style="">
			<td style="width:30px; " valign="top"><span style="font-weight:bold">✓</span></td>
			<td valign="top">
			<p style="margin-top: 0px;">The fall of the Soviet Union<sup>^1^</sup></p>
			</td>
		</tr>
		<tr style="">
			<td style="width:30px;" valign="top"><span style="font-weight:bold">✓</span></td>
			<td valign="top">
			<p style="margin-top: 0px;">The rise of Muslim terrorism<sup>^2^</sup></p>
			</td>
		</tr>
		<tr style="">
			<td style="width:30px; " valign="top"><span style="font-weight:bold">✓</span></td>
			<td valign="top">
			<p style="margin-top: 0px;">And the financial meltdown of 2008<sup>^3^</sup></p>
			</td>
		</tr>
		<tr style="">
			<td style="width:30px; " valign="top">&nbsp;</td>
			<td valign="top">&nbsp;</td>
		</tr>
		<tr style="">
			<td colspan="2" style="width:30px; font-size:13px; " valign="top">1. Blood in the Streets pg. 143</td>
		</tr>
		<tr style="">
			<td colspan="2" style="width:30px; font-size:13px; " valign="top">2. Book-a-logue called &ldquo;Plague of Black Debt&rdquo; pg. 62</td>
		</tr>
		<tr style="">
			<td colspan="2" style="width:30px;font-size:13px;  " valign="top">3. Article: Smoldering Mortgage Market <a href="http://dailyreckoning.com/smoldering-mortgage-market/" target="_blank">http://dailyreckoning.com/smoldering-mortgage-market/</a></td>
		</tr>
		<tr style="">
			<td style="width:30px; " valign="top">&nbsp;</td>
			<td valign="top">&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>
</div>
<!-- --></div>
</div>
</div>
</div>
<!-- /CANVAS --><!-- FOOTER --><!-- /FOOTER --><script type='text/javascript'  src='http://bonnerandpartners.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?rev=5.1.4'></script><script type='text/javascript'  src='http://bonnerandpartners.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?rev=5.1.4'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/wpdialog.min.js?ver=4.4.1'></script><script type='text/javascript' src='//bonnerandpartners.com/wp-content/themes/Impreza/framework/js/jquery.easing.min.js?ver=4.4.1'></script><script type='text/javascript' src='//bonnerandpartners.com/wp-content/themes/Impreza/framework/js/jquery.magnific-popup.js?ver=4.4.1'></script><script type='text/javascript' src='//bonnerandpartners.com/wp-content/themes/Impreza/framework/js/jquery.simpleplaceholder.js?ver=4.4.1'></script><script type='text/javascript' src='//bonnerandpartners.com/wp-content/themes/Impreza/framework/js/imagesloaded.js?ver=4.4.1'></script><script type='text/javascript' src='//bonnerandpartners.com/wp-content/themes/Impreza/framework/js/us.core.js?ver=2.6'></script><script type='text/javascript' src='//bonnerandpartners.com/wp-content/themes/Impreza/framework/js/us.widgets.js?ver=2.6'></script><script type='text/javascript' src='//bonnerandpartners.com/wp-content/themes/Impreza/js/us.theme.js?ver=2.6'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/comment-reply.min.js?ver=4.4.1'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script><script type='text/javascript' src='http://bonnerandpartners.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.9'></script><script type='text/javascript' src='//bonnerandpartners.com/wp-content/themes/Impreza/framework/js/jquery.parallax.js?ver=2.6'></script>
	
</body>
</html>


<?php
//html above
$content = ob_get_clean();

$content = preg_replace_callback('/(<a\s+(?:.*)class\s*=\s*[\"\'][^\"\']*(?:promo|PROMO)[^\"\']*[\"\'](?:.*)>(?:.*)<\/a>)/i',function ($matches){return pbrg_replace_anchor_with_promo($matches[0]);},$content);

echo $content;
?>
